# Disable ESLint warnings as errors in production build
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
GENERATE_SOURCEMAP=false
REACT_APP_QUERY_ANALYTICS_URL=https://smart-retail-query-analytics.onrender.com
